goos: darwin
goarch: amd64
pkg: github.com/weiwenchen2022/utils/set
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkAppendTo-12    	   70929	     16633 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendTo-12    	   70986	     16647 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendTo-12    	   71391	     16627 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendTo-12    	   71319	     16639 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendTo-12    	   72526	     16684 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendTo-12    	   72037	     16942 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendTo-12    	   72393	     16674 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendTo-12    	   72364	     17119 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendTo-12    	   70666	     16832 ns/op	       0 B/op	       0 allocs/op
BenchmarkAppendTo-12    	   71515	     16925 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/weiwenchen2022/utils/set	13.899s
